/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: #e8d3d0;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	margin-bottom: 5%;
	background-color:#a74332;
}

h1 {
	font-size: 4rem;
	color: white;
	}

	nav {
		font-size: 2rem;
		@media(max-width: 500px){
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}

		
	}


	a{
		text-decoration: none;
		color:	white;
		
	}
	a:hover{
		color: #556e3c;
	}

	.main {
display: flex;
justify-content: space-apart;
flex-wrap: nowrap;
margin-bottom: 5%;

@media(max-width: 500px){
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
}

	}

	.About {
		background-color: #1b5e4b;
	width: 40%;
	line-height: 180%;
	margin-right: 10%;
	padding: 20px;

	@media(max-width: 500px){
		line-height: 100%;
		margin: 0;
		padding: 0;
		width: 100%;
		background-color: white;
	}
	

		

font-size: 1.2rem;
color:#4d2f1b;


	} 

	.example-profile{
		
		background-color: #1b5e4b;
		width: 40%;
		padding: 10px;
		
		margin-left: 10%;

		@media(max-width:500px){
			width: 100%;
			margin-top: 10px;
			margin-bottyom: 10px;
			padding: 0;
			background-color: white;
			
		}
	}

	

	.title{
		font-size: 3rem;
		color:#556e3c;
		text-align: center;
		margin: 10px;
	}

	


	
	footer{
		text-align: center;
		font-size: 2rem;
color: white;
		width: 100%;
		background-color: #a74332;

		
	} 

	