/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background:#e8d3d0,
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




header {
	background-color:#003c4b;
margin-left: 20%;
margin-right: 20%;
margin-top: 3%;
margin-bottom: 3%;

@media(max-width: 500px){
	margin-left: 50px;
	margin-right: 50px;
}
	
}

h1{
	text-align: center;
	padding: 5%;
	font-size: 5rem;
	color:#d2513f;
	@media(max-width: 500px){
		font-size: 3rem;
	}
}

.images{
	background: #69322d;
	margin-left: 20%;
	margin-right: 20%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	a{
		text-align: center;
		font-size: 1.5rem;
	color:#e6c3bf;
	text-decoration: none;

	}
	@media(max-width: 500px){
		margin-left: 50px;
		margin-right: 50px;
		flex-direction: column;
		
		
	}
}
 
	


img {
	margin: 5px;
	padding: 5px;
	
	@media(max-width: 500px){
		margin: 0;
	}
}



.mission{
	color: #003c4b;
	font-size: 1.5rem;
	margin-left: 20%;
	margin-right: 20%;
	text-align: center;

	@media(max-width: 500px){
		margin: 0;
		padding-top: 20px;
		padding-bottom: 20px;
		font-size: 1rem;
		display: flex;
		flex-flow: row wrap;
		h2{
			text-align: center;
			font-size: 1.5rem;
		}
	}
}
footer{
	background-color:#003c4b;
margin-left: 20%;
margin-right: 20%;
margin-top: 3%;
margin-bottom: 3%;
padding: 10px;
display: flex;
justify-content: space-evenly;
flex-flow: row nowrap;
	
@media(max-width: 500px){
	margin:0;
	

}
	
	a{
		color:#d2513f;
	font-size: 2rem;
	text-align: center;
	text-decoration: none;
	padding: 5px;
	
	@media(max-width:500px){
		padding: 0;
		font-size: 1.5rem;
		margin: 5px;
	}
	}
	
}

